{
	id: "0965930FE5676EEC"
	group: "2C7653172BE035E5"
	order_index: 1
	filename: "biomes"
	title: "Overworld"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Overworld"
			icon: "minecraft:grass_block"
			x: -3.0d
			y: 0.0d
			id: "20F32BC43C7693EE"
			tasks: [{
				id: "0AC81CB58CC9F893"
				type: "dimension"
				dimension: "minecraft:overworld"
			}]
		}
		{
			title: "Desertic biome"
			icon: "minecraft:red_sandstone"
			x: -5.0d
			y: 1.5d
			dependencies: ["20F32BC43C7693EE"]
			id: "3B47F62056657DF9"
			tasks: [
				{
					id: "179ACEA496A1057E"
					type: "biome"
					title: "Badland"
					icon: "minecraft:red_sand"
					biome: "minecraft:badlands"
				}
				{
					id: "735921F00B72DFE5"
					type: "biome"
					title: "Deep Lukewarm Ocean"
					icon: "minecraft:seagrass"
					biome: "minecraft:deep_lukewarm_ocean"
				}
				{
					id: "2615D4B81D30F424"
					type: "biome"
					title: "Desert"
					icon: "minecraft:sand"
					biome: "minecraft:desert"
				}
				{
					id: "69ADC3E77E767DA3"
					type: "biome"
					title: "Eroded Badland"
					icon: "minecraft:orange_terracotta"
					biome: "minecraft:eroded_badlands"
				}
				{
					id: "774DB54C77B233E9"
					type: "biome"
					title: "Lukewarm Ocean"
					icon: "minecraft:seagrass"
					biome: "minecraft:lukewarm_ocean"
				}
				{
					id: "25013FFC35A7048C"
					type: "biome"
					title: "Savanna"
					icon: "minecraft:acacia_log"
					biome: "minecraft:savanna"
				}
				{
					id: "7ABBD5856ECC746A"
					type: "biome"
					title: "Savanna Plateau"
					icon: "minecraft:acacia_wood"
					biome: "minecraft:savanna_plateau"
				}
				{
					id: "0AA84898ECC6FA17"
					type: "biome"
					title: "Warm Ocean"
					icon: "minecraft:fire_coral_block"
					biome: "minecraft:warm_ocean"
				}
				{
					id: "5466EE7DF1518985"
					type: "biome"
					title: "Wooded Badland"
					icon: "minecraft:oak_log"
					biome: "minecraft:wooded_badlands"
				}
				{
					id: "465A75367C899A0A"
					type: "biome"
					title: "Dryland"
					icon: "minecraft:dead_bush"
					biome: "biomesoplenty:dryland"
				}
				{
					id: "629F3D291F80741B"
					type: "biome"
					title: "Lush Desert"
					icon: "biomesoplenty:orange_sand"
					biome: "biomesoplenty:lush_desert"
				}
				{
					id: "0A4E42D8407D2E92"
					type: "biome"
					title: "Lush Savanna"
					icon: "biomesoplenty:rose"
					biome: "biomesoplenty:lush_savanna"
				}
				{
					id: "646C78FD64845645"
					type: "biome"
					title: "Wasteland"
					icon: "biomesoplenty:dried_salt"
					biome: "biomesoplenty:wasteland"
				}
				{
					id: "30C82BA497FF3F87"
					type: "biome"
					title: "Wooded Wasteland"
					icon: "biomesoplenty:dead_log"
					biome: "biomesoplenty:wooded_wasteland"
				}
			]
		}
		{
			title: "Tropical Forest"
			icon: "minecraft:jungle_leaves"
			x: -5.0d
			y: -1.5d
			dependencies: ["20F32BC43C7693EE"]
			id: "1164D7B96E3873C7"
			tasks: [
				{
					id: "07EA140C474AFC14"
					type: "biome"
					title: "Bamboo Jungle"
					icon: "minecraft:bamboo"
					biome: "minecraft:bamboo_jungle"
				}
				{
					id: "20F427446481608F"
					type: "biome"
					title: "Jungle"
					icon: "minecraft:jungle_leaves"
					biome: "minecraft:jungle"
				}
				{
					id: "7EE7024948C03A20"
					type: "biome"
					title: "Mangrove Swamp"
					icon: "minecraft:mangrove_roots"
					biome: "minecraft:mangrove_swamp"
				}
				{
					id: "3015FA2026223A7D"
					type: "biome"
					title: "Sparse Jungle"
					icon: "minecraft:jungle_sapling"
					biome: "minecraft:sparse_jungle"
				}
				{
					id: "563761FAC6E028D2"
					type: "biome"
					title: "Bamboo Grove"
					icon: "biomesoplenty:flowering_oak_leaves"
					biome: "biomesoplenty:bamboo_grove"
				}
				{
					id: "5AB6EB6892CAB466"
					type: "biome"
					title: "Floodplain"
					icon: "biomesoplenty:watergrass"
					biome: "biomesoplenty:floodplain"
				}
				{
					id: "109FB8B5D2C83736"
					type: "biome"
					title: "Fungal Jungle"
					icon: "biomesoplenty:toadstool"
					biome: "biomesoplenty:fungal_jungle"
				}
				{
					id: "666E730CB03FB89B"
					type: "biome"
					title: "Rainforest"
					icon: "biomesoplenty:mahogany_log"
					biome: "biomesoplenty:rainforest"
				}
				{
					id: "4FF491DD527FAB55"
					type: "biome"
					title: "Rocky Rainforest"
					icon: "biomesoplenty:mahogany_leaves"
					biome: "biomesoplenty:rocky_rainforest"
				}
			]
		}
		{
			title: "Ocean and Coastal biome"
			icon: "ecologics:coconut"
			x: -3.0d
			y: 2.5d
			dependencies: ["20F32BC43C7693EE"]
			id: "02DC85D9B916B140"
			tasks: [
				{
					id: "186BD3D8A903C3D8"
					type: "biome"
					title: "Beach"
					icon: "ecologics:coconut"
					biome: "minecraft:beach"
				}
				{
					id: "3AFA3EA9697ED2DF"
					type: "biome"
					title: "Cold Ocean"
					icon: "minecraft:water_bucket"
					biome: "minecraft:cold_ocean"
				}
				{
					id: "6615826858F90565"
					type: "biome"
					title: "Deep Cold Ocean"
					icon: "minecraft:water_bucket"
					biome: "minecraft:deep_cold_ocean"
				}
				{
					id: "3767763273C1C65F"
					type: "biome"
					title: "Deep Frozen Ocean"
					icon: "minecraft:blue_ice"
					biome: "minecraft:deep_frozen_ocean"
				}
				{
					id: "7D14E3685456E9B4"
					type: "biome"
					title: "Deep Lukewarm Ocean"
					icon: "minecraft:seagrass"
					biome: "minecraft:deep_lukewarm_ocean"
				}
				{
					id: "634F4822CB62EAF0"
					type: "biome"
					title: "Deep Ocean"
					icon: "minecraft:gravel"
					biome: "minecraft:deep_ocean"
				}
				{
					id: "046111672F3A59C5"
					type: "biome"
					title: "Frozen Ocean"
					icon: "minecraft:packed_ice"
					biome: "minecraft:frozen_ocean"
				}
				{
					id: "2693FE637A27618A"
					type: "biome"
					title: "Lukewarm Ocean"
					icon: "minecraft:seagrass"
					biome: "minecraft:lukewarm_ocean"
				}
				{
					id: "68C9F7275CEB64A8"
					type: "biome"
					title: "Mushroom Island"
					icon: "minecraft:mycelium"
					biome: "minecraft:mushroom_fields"
				}
				{
					id: "79BC4C05F4AAE40A"
					type: "biome"
					title: "Ocean"
					icon: "minecraft:kelp"
					biome: "minecraft:ocean"
				}
				{
					id: "17B501FDD5CC7FFA"
					type: "biome"
					title: "Snowy Beach"
					icon: "minecraft:snow"
					biome: "minecraft:snowy_beach"
				}
				{
					id: "5DFB40C3AB0D388E"
					type: "biome"
					title: "Stony Shore"
					icon: "minecraft:stone"
					biome: "minecraft:stony_shore"
				}
				{
					id: "772348931D151973"
					type: "biome"
					title: "Warm Ocean"
					icon: "minecraft:fire_coral_block"
					biome: "minecraft:warm_ocean"
				}
				{
					id: "7E7D18D0F321C1F8"
					type: "biome"
					title: "Dune Beach"
					icon: "biomesoplenty:sea_oats"
					biome: "biomesoplenty:dune_beach"
				}
				{
					id: "6734BD497F635E65"
					type: "biome"
					title: "Field"
					icon: "biomesoplenty:sprout"
					biome: "biomesoplenty:field"
				}
				{
					id: "3DBFDBE0C1F82E54"
					type: "biome"
					title: "Mediterranean Forest"
					icon: "minecraft:podzol"
					biome: "biomesoplenty:mediterranean_forest"
				}
				{
					id: "20687EE7921AB594"
					type: "biome"
					title: "Origin Valley"
					icon: "biomesoplenty:origin_grass_block"
					biome: "biomesoplenty:origin_valley"
				}
				{
					id: "6EC57062FFA9F426"
					type: "biome"
					title: "Tropics"
					icon: "biomesoplenty:palm_log"
					biome: "biomesoplenty:tropics"
				}
				{
					id: "5A5DFAE47EA29D9F"
					type: "biome"
					title: "Volacanic Plains"
					icon: "biomesoplenty:black_sand"
					biome: "biomesoplenty:volcanic_plains"
				}
			]
		}
		{
			title: "Temperate biome"
			icon: "minecraft:oak_log"
			x: -1.0d
			y: -1.5d
			dependencies: ["20F32BC43C7693EE"]
			id: "453E0EC266CB76B2"
			tasks: [
				{
					id: "17196C0D4D3568CC"
					type: "biome"
					title: "Birch Forest"
					icon: "minecraft:birch_log"
					biome: "minecraft:birch_forest"
				}
				{
					id: "55C0A2AEE881F024"
					type: "biome"
					title: "Dark Forest"
					icon: "minecraft:dark_oak_log"
					biome: "minecraft:dark_forest"
				}
				{
					id: "22943981AB9CF127"
					type: "biome"
					title: "Flower Forest"
					icon: "minecraft:rose_bush"
					biome: "minecraft:flower_forest"
				}
				{
					id: "10678483FD76D14A"
					type: "biome"
					title: "Forest"
					icon: "minecraft:oak_log"
					biome: "minecraft:forest"
				}
				{
					id: "395F91E48712C394"
					type: "biome"
					title: "Meadow"
					icon: "minecraft:bee_nest"
					biome: "minecraft:meadow"
				}
				{
					id: "7615F9E2331C091D"
					type: "biome"
					title: "Old Growth Birch Forest"
					icon: "minecraft:birch_wood"
					biome: "minecraft:old_growth_birch_forest"
				}
				{
					id: "6239B0716C6BD5DC"
					type: "biome"
					title: "Old Growth Pine Taiga"
					icon: "minecraft:spruce_wood"
					biome: "minecraft:old_growth_pine_taiga"
				}
				{
					id: "56E53E43F10168ED"
					type: "biome"
					title: "Old Graowth Spruce Taiga"
					icon: "minecraft:spruce_leaves"
					biome: "minecraft:old_growth_spruce_taiga"
				}
				{
					id: "5879A55960569211"
					type: "biome"
					title: "Plains"
					icon: "ecologics:walnut_log"
					biome: "minecraft:plains"
				}
				{
					id: "0BE71F22F330A602"
					type: "biome"
					title: "River"
					icon: "minecraft:water_bucket"
					biome: "minecraft:river"
				}
				{
					id: "7C40DCE2E2F1733C"
					type: "biome"
					title: "Swamp"
					icon: "minecraft:vine"
					biome: "minecraft:swamp"
				}
				{
					id: "2185F9AEE03F4677"
					type: "biome"
					title: "Sunflower Plains"
					icon: "minecraft:sunflower"
					biome: "minecraft:sunflower_plains"
				}
				{
					id: "734FA3F8ACDA57CE"
					type: "biome"
					title: "Taiga"
					icon: "minecraft:spruce_log"
					biome: "minecraft:taiga"
				}
				{
					id: "56FF15994D260787"
					type: "biome"
					title: "Bayou"
					icon: "biomesoplenty:willow_sapling"
					biome: "biomesoplenty:bayou"
				}
				{
					id: "3252EF7EB730BF8B"
					type: "biome"
					title: "Bog"
					icon: "biomesoplenty:reed"
					biome: "biomesoplenty:bog"
				}
				{
					id: "77BBA2298296FCF2"
					type: "biome"
					title: "Cherry Blossom Grove"
					icon: "biomesoplenty:pink_cherry_leaves"
					biome: "biomesoplenty:cherry_blossom_grove"
				}
				{
					id: "693BC723C837BF28"
					type: "biome"
					title: "Clover Patch"
					icon: "biomesoplenty:clover"
					biome: "biomesoplenty:clover_patch"
				}
				{
					id: "0D009C728747EC70"
					type: "biome"
					title: "Coniferous Forest"
					icon: "biomesoplenty:fir_wood"
					biome: "biomesoplenty:coniferous_forest"
				}
				{
					id: "7E4CD8D7B81AF6A7"
					type: "biome"
					title: "Dead Forest"
					icon: "biomesoplenty:dead_leaves"
					biome: "biomesoplenty:dead_forest"
				}
				{
					id: "3680CC467A3D6664"
					type: "biome"
					title: "Fir Clearing"
					icon: "biomesoplenty:fir_log"
					biome: "biomesoplenty:fir_clearing"
				}
				{
					id: "63783BECFD4DD737"
					type: "biome"
					title: "Forested Field"
					icon: "biomesoplenty:sprout"
					biome: "biomesoplenty:forested_field"
				}
				{
					id: "49858C81C001599E"
					type: "biome"
					title: "Grassland"
					icon: "minecraft:grass"
					biome: "biomesoplenty:grassland"
				}
				{
					id: "08C03FA200948065"
					type: "biome"
					title: "Highland"
					icon: "minecraft:tall_grass"
					biome: "biomesoplenty:highland"
				}
				{
					id: "35F22265827F1E22"
					type: "biome"
					title: "Highland Moor"
					icon: "biomesoplenty:violet"
					biome: "biomesoplenty:highland_moor"
				}
				{
					id: "299E5F74457211C7"
					type: "biome"
					title: "Lavender Field"
					icon: "biomesoplenty:lavender"
					biome: "biomesoplenty:lavender_field"
				}
				{
					id: "1B5E8DB3225B4F64"
					type: "biome"
					title: "Lavender Forest"
					icon: "biomesoplenty:jacaranda_leaves"
					biome: "biomesoplenty:lavender_forest"
				}
				{
					id: "7B3F2B311FCFA783"
					type: "biome"
					title: "Maple Wood"
					icon: "biomesoplenty:maple_leaves"
					biome: "biomesoplenty:maple_woods"
				}
				{
					id: "706EB5E1A92463E3"
					type: "biome"
					title: "Marsh"
					icon: "biomesoplenty:watergrass"
					biome: "biomesoplenty:marsh"
				}
				{
					id: "6E5842A50F5B3F9E"
					type: "biome"
					title: "Mediterranean Forest"
					icon: "minecraft:podzol"
					biome: "biomesoplenty:mediterranean_forest"
				}
				{
					id: "256BBFD446B96F82"
					type: "biome"
					title: "Old Growth Dead Forest"
					icon: "biomesoplenty:dead_wood"
					biome: "biomesoplenty:old_growth_dead_forest"
				}
				{
					id: "4BBB3501AF8B7CFC"
					type: "biome"
					title: "Old Growth Woodland"
					icon: "minecraft:oak_wood"
					biome: "biomesoplenty:old_growth_woodland"
				}
				{
					id: "67D63195B292A1A2"
					type: "biome"
					title: "Orchard"
					icon: "biomesoplenty:flowering_oak_leaves"
					biome: "biomesoplenty:orchard"
				}
				{
					id: "4760DE17BA7F1FA7"
					type: "biome"
					title: "Pasture"
					icon: "biomesoplenty:barley"
					biome: "biomesoplenty:pasture"
				}
				{
					id: "1C7A3D64C456CD79"
					type: "biome"
					title: "Prairie"
					icon: "biomesoplenty:goldenrod"
					biome: "biomesoplenty:prairie"
				}
				{
					id: "4C6AD10438ED0496"
					type: "biome"
					title: "Redwood Forest"
					icon: "biomesoplenty:redwood_sapling"
					biome: "biomesoplenty:redwood_forest"
				}
				{
					id: "2A2892D622DB7264"
					type: "biome"
					title: "Rocky Schrubland"
					icon: "minecraft:dirt"
					biome: "biomesoplenty:rocky_shrubland"
				}
				{
					id: "42E6D8234ACB551F"
					type: "biome"
					title: "Seasonal Forest"
					icon: "biomesoplenty:orange_autumn_sapling"
					biome: "biomesoplenty:seasonal_forest"
				}
				{
					id: "7B8E2748CC7869B5"
					type: "biome"
					title: "Seasonnal Orchard"
					icon: "biomesoplenty:yellow_autumn_sapling"
					biome: "biomesoplenty:seasonal_orchard"
				}
				{
					id: "5EDDC462F539ABD2"
					type: "biome"
					title: "Shrubland"
					icon: "minecraft:oak_leaves"
					biome: "biomesoplenty:shrubland"
				}
				{
					id: "571374A31123B2E4"
					type: "biome"
					title: "Scrubland"
					icon: "biomesoplenty:wildflower"
					biome: "biomesoplenty:scrubland"
				}
				{
					id: "2CA559A738C40B1E"
					type: "biome"
					title: "Wetland"
					icon: "biomesoplenty:willow_log"
					biome: "biomesoplenty:wetland"
				}
				{
					id: "22E1BAE131131D29"
					type: "biome"
					title: "Wooded Scrubland"
					icon: "biomesoplenty:desert_grass"
					biome: "biomesoplenty:wooded_scrubland"
				}
				{
					id: "5D0A139C81D24558"
					type: "biome"
					title: "Woodland"
					icon: "quark:hollow_oak_log"
					biome: "biomesoplenty:woodland"
				}
			]
		}
		{
			title: "Cold Biome"
			icon: "minecraft:packed_ice"
			x: -1.0d
			y: 1.5d
			dependencies: ["20F32BC43C7693EE"]
			id: "4117450105184EBC"
			tasks: [
				{
					id: "673987CEE0EC992F"
					type: "biome"
					title: "Cold Ocean"
					icon: "minecraft:water_bucket"
					biome: "minecraft:cold_ocean"
				}
				{
					id: "646547059D246716"
					type: "biome"
					title: "Deep Colde Ocean"
					icon: "minecraft:water_bucket"
					biome: "minecraft:deep_cold_ocean"
				}
				{
					id: "70CC11AE53D99F61"
					type: "biome"
					title: "Deep Frozen Ocean"
					icon: "minecraft:blue_ice"
					biome: "minecraft:deep_frozen_ocean"
				}
				{
					id: "4D148F26E0499B9E"
					type: "biome"
					title: "Frozen Ocean"
					icon: "minecraft:packed_ice"
					biome: "minecraft:frozen_ocean"
				}
				{
					id: "65957CED0BCA488B"
					type: "biome"
					title: "Frozen River"
					icon: "ecologics:thin_ice"
					biome: "minecraft:frozen_river"
				}
				{
					id: "31667CF545300C5E"
					type: "biome"
					title: "Frozen Peaks"
					icon: "minecraft:ice"
					biome: "minecraft:frozen_river"
				}
				{
					id: "69F07E50680E33CF"
					type: "biome"
					title: "Grove"
					icon: "minecraft:powder_snow_bucket"
					biome: "minecraft:grove"
				}
				{
					id: "2266AB71D67A5381"
					type: "biome"
					title: "Ice Spikes"
					icon: "minecraft:packed_ice"
					biome: "minecraft:ice_spikes"
				}
				{
					id: "6488985856EC05D7"
					type: "biome"
					title: "Jagged Peaks"
					icon: "minecraft:snow"
					biome: "minecraft:jagged_peaks"
				}
				{
					id: "760014D79C3DAE9C"
					type: "biome"
					title: "Snowy Plains"
					icon: "ecologics:snow_bricks"
					biome: "minecraft:snowy_plains"
				}
				{
					id: "2E867141BF18C3C5"
					type: "biome"
					title: "Snowy Slopes"
					icon: "minecraft:snow_block"
					biome: "minecraft:snowy_slopes"
				}
				{
					id: "2F7B76E620EE8D12"
					type: "biome"
					title: "Snowy Taiga"
					icon: "minecraft:spruce_log"
					biome: "minecraft:snowy_taiga"
				}
				{
					id: "63DED0297CC1205C"
					type: "biome"
					title: "Auroral Garden"
					icon: "biomesoplenty:rainbow_birch_leaves"
					biome: "biomesoplenty:auroral_garden"
				}
				{
					id: "78C28F6C43442ACF"
					type: "biome"
					title: "Cold Desert"
					icon: "minecraft:gravel"
					biome: "biomesoplenty:cold_desert"
				}
				{
					id: "36CB837F392FAA7A"
					type: "biome"
					title: "Muskeg"
					icon: "biomesoplenty:dead_leaves"
					biome: "biomesoplenty:muskeg"
				}
				{
					id: "3E12FBD0D22DEA47"
					type: "biome"
					title: "Snowy Coniferous Forest"
					icon: "biomesoplenty:fir_log"
					biome: "biomesoplenty:snowy_coniferous_forest"
				}
				{
					id: "67F706DCD57CDDBB"
					type: "biome"
					title: "Snowy Fir Clearing"
					icon: "biomesoplenty:fir_leaves"
					biome: "biomesoplenty:snowy_fir_clearing"
				}
				{
					id: "177EC6B8D0E76D41"
					type: "biome"
					title: "Snowy Maple Wood"
					icon: "biomesoplenty:maple_leaves"
					biome: "biomesoplenty:snowy_maple_woods"
				}
				{
					id: "385A8B55A13F7825"
					type: "biome"
					title: "Tundra"
					icon: "minecraft:grass_block"
					biome: "biomesoplenty:tundra"
				}
			]
		}
		{
			title: "Underground Biome"
			icon: "minecraft:cobbled_deepslate"
			x: -3.0d
			y: -2.5d
			dependencies: ["20F32BC43C7693EE"]
			id: "318DE190CBDE17D0"
			tasks: [
				{
					id: "25D105B72F603EAD"
					type: "biome"
					title: "Deep Dark"
					icon: "minecraft:sculk"
					biome: "minecraft:deep_dark"
				}
				{
					id: "2750AF32FCC6F408"
					type: "biome"
					title: "Dripstone Cave"
					icon: "minecraft:dripstone_block"
					biome: "minecraft:dripstone_caves"
				}
				{
					id: "689E4B676624A231"
					type: "biome"
					title: "Lush Cave"
					icon: "minecraft:moss_block"
					biome: "minecraft:lush_caves"
				}
				{
					id: "1FF177EC687A458C"
					type: "biome"
					title: "Glimmering weald"
					icon: "quark:glow_shroom_block"
					biome: "quark:glimmering_weald"
				}
				{
					id: "6044C8153C019479"
					type: "biome"
					title: "Glowing Grotto"
					icon: "biomesoplenty:glowshroom_block"
					biome: "biomesoplenty:glowing_grotto"
				}
			]
		}
		{
			title: "Mountains Biome"
			icon: "minecraft:stone"
			x: -0.5d
			y: 0.0d
			dependencies: ["20F32BC43C7693EE"]
			id: "5E5441C886C6ACB5"
			tasks: [
				{
					id: "39CE0AE083EB5AFE"
					type: "biome"
					title: "Frozen Peaks"
					icon: "minecraft:ice"
					biome: "minecraft:frozen_peaks"
				}
				{
					id: "03DA9B4D49F79FEB"
					type: "biome"
					title: "Grove"
					icon: "minecraft:powder_snow_bucket"
					biome: "minecraft:grove"
				}
				{
					id: "4D33B66F6FC338B5"
					type: "biome"
					title: "Jagged Peaks"
					icon: "minecraft:snow"
					biome: "minecraft:jagged_peaks"
				}
				{
					id: "2A72ADCD6B7CA630"
					type: "biome"
					title: "Meadow"
					icon: "minecraft:bee_nest"
					biome: "minecraft:meadow"
				}
				{
					id: "7703BCEE97414853"
					type: "biome"
					title: "Snowy Slopes"
					icon: "minecraft:snow_block"
					biome: "minecraft:snowy_slopes"
				}
				{
					id: "5419E1F34D9FE1E4"
					type: "biome"
					title: "Stony Peaks"
					icon: "minecraft:calcite"
					biome: "minecraft:stony_peaks"
				}
				{
					id: "25CD17CE2ABF8D2A"
					type: "biome"
					title: "Windswept Forest"
					icon: "minecraft:oak_log"
					biome: "minecraft:windswept_forest"
				}
				{
					id: "28C8A65782AE5953"
					type: "biome"
					title: "Windswept Gravelly Hills"
					icon: "minecraft:gravel"
					biome: "minecraft:windswept_gravelly_hills"
				}
				{
					id: "2417DB8010156CED"
					type: "biome"
					title: "Windswept Hills"
					icon: "minecraft:grass_block"
					biome: "minecraft:windswept_hills"
				}
				{
					id: "15702A61DE2756E9"
					type: "biome"
					title: "Windswept Savanna"
					icon: "minecraft:acacia_log"
					biome: "minecraft:windswept_savanna"
				}
				{
					id: "1A41D695E70E2C96"
					type: "biome"
					title: "Crag"
					icon: "minecraft:mossy_cobblestone"
					biome: "biomesoplenty:crag"
				}
				{
					id: "4A2DC83EC1F1EDFB"
					type: "biome"
					title: "Highland"
					icon: "minecraft:tall_grass"
					biome: "biomesoplenty:highland"
				}
				{
					id: "49F8E6ADFE3E8E9F"
					type: "biome"
					title: "Highland Moor"
					icon: "biomesoplenty:violet"
					biome: "biomesoplenty:highland_moor"
				}
				{
					id: "12057FD765D0665F"
					type: "biome"
					title: "Jade Cliff"
					icon: "minecraft:spruce_leaves"
					biome: "biomesoplenty:jade_cliffs"
				}
				{
					id: "11C5C8FD76850FEA"
					type: "biome"
					title: "Volcano"
					icon: "minecraft:lava_bucket"
					biome: "biomesoplenty:volcano"
				}
			]
		}
		{
			title: "Mystical Biome"
			icon: "biomesoplenty:magic_leaves"
			x: -5.5d
			y: 0.0d
			dependencies: ["20F32BC43C7693EE"]
			id: "76770DCB54D3BB75"
			tasks: [
				{
					id: "53AD0FFB06FDF3CB"
					type: "biome"
					title: "Magic Forest"
					icon: "biomesoplenty:magic_leaves"
					biome: "biomesoplenty:mystic_grove"
				}
				{
					id: "762D8B2B413E899A"
					type: "biome"
					title: "Ominous Wood"
					icon: "biomesoplenty:umbran_log"
					biome: "biomesoplenty:ominous_woods"
				}
			]
		}
	]
	quest_links: [ ]
}
