{
	id: "31D3D83B295485F8"
	group: "2C7653172BE035E5"
	order_index: 2
	filename: "nether"
	title: "Nether"
	icon: "minecraft:netherrack"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -6.75d
			y: 0.0d
			shape: "rsquare"
			hide_text_until_complete: false
			size: 1.5d
			id: "02D3DFB23ACEE8A8"
			tasks: [{
				id: "2AFCC7356A7AC801"
				type: "dimension"
				title: "Nether"
				icon: "minecraft:netherrack"
				dimension: "minecraft:the_nether"
			}]
		}
		{
			x: -3.5d
			y: -2.5d
			dependencies: ["02D3DFB23ACEE8A8"]
			id: "6659CFEBECF59C90"
			tasks: [{
				id: "4D78432AB114C837"
				type: "biome"
				icon: "minecraft:basalt"
				biome: "minecraft:basalt_delta"
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			dependencies: ["02D3DFB23ACEE8A8"]
			id: "6ADF6AD49E9C0C5D"
			tasks: [{
				id: "071B0719413F804A"
				type: "biome"
				title: "Crimson Forest"
				icon: "minecraft:crimson_nylium"
				biome: "minecraft:crimson_forest"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["02D3DFB23ACEE8A8"]
			id: "34FE9A62B238DB40"
			tasks: [{
				id: "15FED5743919B030"
				type: "biome"
				title: "Nether Wastes"
				icon: "minecraft:nether_gold_ore"
				biome: "minecraft:nether_wastes"
			}]
		}
		{
			x: -2.5d
			y: 1.5d
			dependencies: ["02D3DFB23ACEE8A8"]
			id: "4E816A8621F36290"
			tasks: [{
				id: "4FA4E282D0810FDE"
				type: "biome"
				title: "Soul Sand Valley"
				icon: "minecraft:soul_soil"
				biome: "minecraft:soul_sand_valley"
			}]
		}
		{
			x: -3.5d
			y: 2.5d
			dependencies: ["02D3DFB23ACEE8A8"]
			id: "37621FDCA73C8633"
			tasks: [{
				id: "5524EB681A7C5FF5"
				type: "biome"
				title: "Warped Forest"
				icon: "minecraft:warped_nylium"
				biome: "minecraft:warped_forest"
			}]
		}
		{
			x: -5.0d
			y: 3.5d
			dependencies: ["02D3DFB23ACEE8A8"]
			id: "45280650BC277328"
			tasks: [{
				id: "0DE5BDE5003E2F6F"
				type: "biome"
				title: "Crystalline Chasm"
				icon: "biomesoplenty:rose_quartz_block"
				biome: "biomesoplenty:crystalline_chasm"
			}]
		}
		{
			x: -5.0d
			y: -3.5d
			dependencies: ["02D3DFB23ACEE8A8"]
			id: "6B4D248034169420"
			tasks: [{
				id: "0D971C8C9160E27F"
				type: "biome"
				title: "Erupting Inferno"
				icon: "biomesoplenty:brimstone_fumarole"
				biome: "biomesoplenty:erupting_inferno"
			}]
		}
		{
			x: -6.5d
			y: -4.0d
			dependencies: ["02D3DFB23ACEE8A8"]
			id: "6807F1E97FCB5197"
			tasks: [{
				id: "1DEEF4F522C9D855"
				type: "biome"
				title: "Undergrowth"
				icon: "biomesoplenty:willow_vine"
				biome: "biomesoplenty:undergrowth"
			}]
		}
		{
			x: -6.5d
			y: 4.0d
			dependencies: ["02D3DFB23ACEE8A8"]
			id: "3EE27D84ACDF7B90"
			tasks: [{
				id: "75D7339CDF63DAD6"
				type: "biome"
				title: "Withered Abyss"
				icon: "minecraft:blackstone"
				biome: "biomesoplenty:withered_abyss"
			}]
		}
	]
	quest_links: [ ]
}
