{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rotten_creatures"
	group: "3CB8E0B13491FFB2"
	icon: "rottencreatures:frozen_rotten_flesh"
	id: "35150F401EFD8E42"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:rotten_flesh"
			id: "21D3C9CCF6CD0CCF"
			shape: "rsquare"
			size: 1.75d
			tasks: [{
				entity: "minecraft:zombie"
				icon: "minecraft:rotten_flesh"
				id: "2A2B371D71272361"
				type: "kill"
				value: 1L
			}]
			title: "Kill a zombie"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["21D3C9CCF6CD0CCF"]
			id: "13BDD5BDC61D5704"
			tasks: [{
				icon: "rottencreatures:burned_spawn_egg"
				id: "5057349AB4BDB476"
				observe_type: 5
				timer: 0L
				to_observe: "rottencreatures:burned"
				type: "observation"
			}]
			title: "A inflammed zombie"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["1F75F15015CB79F3"]
			id: "71DF8ADED952084F"
			tasks: [{
				id: "2CF4E31291F30DB5"
				item: "rottencreatures:magma_rotten_flesh"
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["13BDD5BDC61D5704"]
			icon: "rottencreatures:burned_spawn_egg"
			id: "1F75F15015CB79F3"
			tasks: [{
				entity: "rottencreatures:burned"
				id: "4C2FB7410BC338AA"
				title: "Kill a burned"
				type: "kill"
				value: 1L
			}]
			title: "It was dangerous"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["1F75F15015CB79F3"]
			id: "2D562194012FD9E9"
			rewards: [
				{
					count: 64
					id: "7EC71AEED502CCC3"
					item: "rottencreatures:magma_rotten_flesh"
					type: "item"
				}
				{
					count: 16
					id: "23EEAAABFFFE23DE"
					item: "minecraft:magma_cream"
					type: "item"
				}
				{
					count: 32
					id: "6C4D5C3214B0C681"
					item: "minecraft:magma_block"
					type: "item"
				}
				{
					id: "0014FBBCC222FA78"
					type: "xp"
					xp: 1000
				}
			]
			tasks: [{
				entity: "rottencreatures:burned"
				icon: "rottencreatures:burned_spawn_egg"
				id: "3F2069E8E02D7BC7"
				title: "Kill 150 burned"
				type: "kill"
				value: 150L
			}]
			title: "A burned hunted"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["21D3C9CCF6CD0CCF"]
			id: "735A49AE6DF13823"
			tasks: [{
				icon: "rottencreatures:frostbitten_spawn_egg"
				id: "7D2EDDB0C8A92324"
				observe_type: 5
				timer: 0L
				title: "A glacial zombie"
				to_observe: "rottencreatures:frostbitten"
				type: "observation"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["735A49AE6DF13823"]
			id: "75A0576B01CE540C"
			tasks: [{
				entity: "rottencreatures:frostbitten"
				icon: "rottencreatures:frostbitten_spawn_egg"
				id: "06DA07D5AFDD6778"
				title: "Kill a frostbitten"
				type: "kill"
				value: 1L
			}]
			title: "It sent shivers down my spine"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["75A0576B01CE540C"]
			id: "35E48D912E2755DD"
			rewards: [
				{
					count: 64
					id: "305649F5386730E7"
					item: "rottencreatures:frozen_rotten_flesh"
					type: "item"
				}
				{
					count: 16
					id: "243ACB4D0D0E2530"
					item: "minecraft:snowball"
					type: "item"
				}
				{
					id: "3E3A5B38FFA2379C"
					type: "xp"
					xp: 1000
				}
			]
			tasks: [{
				entity: "rottencreatures:frostbitten"
				icon: "rottencreatures:frostbitten_spawn_egg"
				id: "23A75EB6730E1CBD"
				title: "Kill 150 frostbitten"
				type: "kill"
				value: 150L
			}]
			title: "A killer of frostbitten"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["75A0576B01CE540C"]
			id: "2B1DA4BF932DA7D2"
			tasks: [{
				id: "4586DE6AFB24976C"
				item: "rottencreatures:frozen_rotten_flesh"
				type: "item"
			}]
			title: "A fresh rotten flesh"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["2B1DA4BF932DA7D2"]
			id: "4C8F269A908EC380"
			tasks: [{
				id: "628C47ADCA6FC348"
				item: "minecraft:rotten_flesh"
				only_from_crafting: true
				type: "item"
			}]
			title: "A rotten flesh alchemy"
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["64CE9CED5883E08B"]
			id: "1D87FF096B96FF4A"
			tasks: [{
				id: "5EAE76D1787C7CB7"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "rottencreatures:freeze"
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["21D3C9CCF6CD0CCF"]
			id: "66633710E36B28C4"
			tasks: [{
				icon: "rottencreatures:swampy_spawn_egg"
				id: "2458D4F15D368186"
				observe_type: 5
				timer: 0L
				title: "A zombie that comes from a swamp"
				to_observe: "rottencreatures:swampy"
				type: "observation"
			}]
			title: "A water zombie"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["66633710E36B28C4"]
			id: "1E31EF14D43CF77E"
			tasks: [{
				entity: "rottencreatures:swampy"
				icon: "rottencreatures:swampy_spawn_egg"
				id: "327BCFAEBD8CAEAC"
				title: "Kill a swampy"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["1E31EF14D43CF77E"]
			id: "1B1FF083BF96EBCE"
			rewards: [
				{
					count: 128
					id: "49DD5E7F45EE55EF"
					item: "minecraft:brown_dye"
					type: "item"
				}
				{
					id: "31FE52B707C5E779"
					type: "xp"
					xp: 1000
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				icon: "rottencreatures:swampy_spawn_egg"
				id: "2C812A44F3D80983"
				title: "Slaughter of swampy"
				type: "kill"
				value: 150L
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["21D3C9CCF6CD0CCF"]
			id: "0AD56D877DA11282"
			tasks: [{
				icon: "rottencreatures:undead_miner_spawn_egg"
				id: "6FE5589EE3EFE10C"
				observe_type: 5
				timer: 0L
				title: "A underage"
				to_observe: "rottencreatures:undead_miner"
				type: "observation"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["2B1DA4BF932DA7D2"]
			id: "64CE9CED5883E08B"
			tasks: [{
				id: "7F0A03E57A2EA122"
				item: "rottencreatures:corrupted_wart"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["0AD56D877DA11282"]
			icon: "minecraft:raw_gold"
			id: "532B219B9CCD3893"
			rewards: [{
				id: "7E47858E2C336B6D"
				type: "xp"
				xp: 150
			}]
			tasks: [
				{
					id: "71F3FAF4DA6C1843"
					title: "A ore loot farm"
					type: "checkmark"
				}
				{
					count: 64L
					id: "74B5EEB1998086FE"
					item: "minecraft:raw_gold"
					type: "item"
				}
				{
					count: 64L
					id: "7A263F176FE5DFF1"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					count: 64L
					id: "5D17DA6440D486FE"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 64L
					id: "358C7F8D9D723C45"
					item: "minecraft:coal"
					type: "item"
				}
				{
					count: 64L
					id: "255BAB5BD3216538"
					item: "minecraft:cobblestone"
					type: "item"
				}
			]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["532B219B9CCD3893"]
			id: "3FC7B67E00EF2DCD"
			rewards: [{
				id: "666EC85EE6B5B864"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				entity: "alexsmobs:underminer"
				icon: "rottencreatures:undead_miner_spawn_egg"
				id: "5C870D439A26F7F5"
				title: "A killer of under miner"
				type: "kill"
				value: 150L
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["21D3C9CCF6CD0CCF"]
			id: "2FAC5095B5C95F19"
			tasks: [{
				icon: "rottencreatures:glacial_hunter_spawn_egg"
				id: "038012A3668E4FAC"
				observe_type: 5
				timer: 0L
				title: "A frost zombie"
				to_observe: "rottencreatures:glacial_hunter"
				type: "observation"
			}]
			title: "A frost hunter"
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["2FAC5095B5C95F19"]
			id: "42CB0370976CBFC7"
			tasks: [{
				entity: "rottencreatures:glacial_hunter"
				icon: "rottencreatures:glacial_hunter_spawn_egg"
				id: "429056A0B1F5A162"
				title: "Kill the glacial hunter"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["42CB0370976CBFC7"]
			id: "361E48576D13C7E3"
			rewards: [{
				id: "569634783CAB1A28"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				entity: "rottencreatures:glacial_hunter"
				icon: "rottencreatures:glacial_hunter_spawn_egg"
				id: "6E83F5831FA156AD"
				title: "Kill a lot zombie glacial"
				type: "kill"
				value: 150L
			}]
			x: 1.0d
			y: 4.5d
		}
	]
	title: "Rotten Creatures"
}
